.card {
  display: flex;
  gap: 1rem;
  width: 100%;    
  border: 1px solid #ddd;
  display: flex;
  gap: 1rem; 
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 22%;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.value {
  font-weight: 600;
}
.info.birthDate, .info.password{
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 15%;
}
.info.number {
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 18%;
}

.placeholderStyle {
  color: #6c757d;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.adress{
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 30%;
}

.name{
  font-weight: 600;
  margin: 15px 0px 0px 0px;
}

@media (max-width: 600px) {
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    margin: 0 15px 0px;
    padding: 1rem 1rem;
    border-bottom: 10px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    column-gap: 0;
  }
  .card > div:nth-child(2), 
  .card > div:nth-child(3) {
  text-align: left;
  padding-left: 0.5rem;
}

  .card > div:nth-child(4),  
  .card > div:nth-child(5) { 
  text-align: right;
  padding-right: 0.5rem;
}
  .card > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.card > div:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.card > div:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.card > div:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}

.card > div:nth-child(5) {
  grid-column: 2;
  grid-row: 2;
}
.info.birthDate, .info.password{
  border-top: 1px solid #ddd;
  }
} 

